<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Title web page-->
    <title>Hello, world!</title>
    <!--Title web page-->
    <script src="https://kit.fontawesome.com/3283a53df1.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Stylesheet CSS -->
    <link rel="stylesheet" href="css/stylesheet.css">
    <!-- Stylesheet CSS -->
  </head>
  <body>
<!--==========================-->
<!-------Section header--------->
<!--==========================-->
   <header id="header">
     <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
          <img src="images/logo-dark.png" class="img-fulid logo-dark" alt="">
          <img src="images/logo.png" class="img-fulid logo-whait" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse " id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Clint</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Protfulio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
       </nav>
     </div>
   </header>

<!--==========================-->
<!-------Section Bannar--------->
<!--==========================-->

   <section id="banner-section">
    <div class="overlyer">
      <div class="container text-center py-5">
        <h4 class="pt-5 mt-5 text-white">Walcome</h4>
        <div class="auto-type mb-5 mt-5">
          <h1>I'M A <span class="typeds" ></span></h1>
        </div>
        <p class="banner-info m-auto">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed reprehenderit accusantium pariatur, quia dolores !
        </p>
       <div class="dewn-cv-btn mt-5">
         <a href="#">Dewnlosd CV</a>
       </div>
        <div class="bounsing-ball " >
          <div class="bounsing-ball-inner">
          </div>
        </div>
      </div>
    </div>
   </section>

<!--==========================-->
<!-------Section Bannar--------->
<!--==========================-->

<section id="about-section">
    <div class="container my-5 py-5">
      <div class="row">
        <div class="col-md-6">
          <img src="images/about.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-md-6"> 
         <div class="about-main">
          <h1 class="about-title">About Me</h1>
          <h3 class="about-name">Hello! <span class="text-danger">I'M Kerri Deo.</span></h3>
            <p class="about-info">
              It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.<br><br>
              The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.<br><br>
              There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.<br><br>
            </p>
            <div class="about-socale">
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i> </a></li>
                <li><a href="#"><i class="fab fa-twitter"></i> </a></li>
                <li><a href="#"><i class="fab fa-instagram"></i> </a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></i> </a></li>

              </ul>
            </div>
         </div>
        </div>
      </div>
    </div>
</section>
<!--==========================-->
<!-------Section Services--------->
<!--==========================-->

<section id="services-section">
  <div class="container text-center my-5 py-5">
    <div class="row">
        <div class="col-12">
          <h1 class="sarvices-title mt-5 pb-3" >Our Services</h1>
          <p class="sarvices-subtitle"> It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
        </div>
      </div>
      <!--Services box-->
      <div class="row mt-5" >
        <div class="col-md-4">
          <div class="service-box">
            <h1 class="icon"><i class="fas fa-chart-line"></i><h1/>
            <h2>
              Media Marketing
            </h2>
            <div class="sarvices-title-border"></div>
            <p>
              There are many variations of passages of but the majority have suffered 
              alteration in some form.
            </p>
          </div>
        </div>
            <!------->
            <div class="col-md-4">
              <div class="service-box">
                <h1 class="icon"><i class="fas fa-chart-line"></i><h1/>
                <h2>
                  Media Marketing
                </h2>
                <div class="sarvices-title-border"></div>
                <p>
                  There are many variations of passages of but the majority have suffered 
                  alteration in some form.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="service-box">
                <h1 class="icon"><i class="fas fa-chart-line"></i><h1/>
                <h2>
                  Media Marketing
                </h2>
                <div class="sarvices-title-border"></div>
                <p>
                  There are many variations of passages of but the majority have suffered 
                  alteration in some form.
                </p>
              </div>
            </div>    
          </div>
        <!------------------->
        <div class="row mt-5" >
          <div class="col-md-4">
            <div class="service-box">
              <h1 class="icon"><i class="fas fa-chart-line"></i><h1/>
              <h2>
                Media Marketing
              </h2>
              <div class="sarvices-title-border"></div>
              <p>
                There are many variations of passages of but the majority have suffered 
                alteration in some form.
              </p>
            </div>
          </div>
            <!------->
            <div class="col-md-4">
              <div class="service-box">
                <h1 class="icon"><i class="fas fa-chart-line"></i><h1/>
                <h2>
                  Media Marketing
                </h2>
                <div class="sarvices-title-border"></div>
                <p>
                  There are many variations of passages of but the majority have suffered 
                  alteration in some form.
                </p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="service-box">
                <h1 class="icon"><i class="fas fa-chart-line"></i><h1/>
                <h2>
                  Media Marketing
                </h2>
                <div class="sarvices-title-border"></div>
                <p>
                  There are many variations of passages of but the majority have suffered 
                  alteration in some form.
                </p>
              </div>
            </div>    
          </div>
  </div>
</section>

<!--==========================-->
<!-------HearMe Section--------->
<!--==========================-->

<section id="hear-section">
  <div class="container ">
    <div class="row text-center">
      <div class="col-12">
        <h1 class=" hear-title pt-5 pb-3">I Am Available For Freelancer.</h1>
        <button href="#" class="hear-btn btn">Hear Me!</button>
      </div>
    </div>
  </div>
</section>

<!--==========================-->
<!------- Client Section --------->
<!--==========================-->


<section id="client-section">
  <div class="container">
     <div class="row text-center pt-5">
       <div class="col-12">
        <h1 class="client-title">Our Client</h1>
         <p class="client-subtitle pb-3">
            It is a long established fact that a reader will be of a page when established fact looking at its layout.
         </p>
       </div>
     </div>
     <div class="row">


      
     </div>
  </div>
</section>

<!--==========================-->
<!------- Blog Section --------->
<!--==========================-->

<section id="blog-section">
  <div class="container">
     <div class="row text-center pt-5">
       <div class="col-12">
        <h1 class="blog-title">Our Blog</h1>
         <p class="blog-subtitle pb-3">
            It is a long established fact that a reader will be of a page when established fact looking at its layout.
         </p>
       </div>
     </div>
     <div class="row my-5 py-5">
        <div class="col-md-4">
            <div class="card" style="width: 100%;">
                <img src="images/blog-1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">There are many variations</h5>
                    <h6 class="card-date">11 March 2018 <span class="text-danger">By Kerri</span></h6>
                    <p class="card-text">Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.</p>
                    <a href="#" class="read-more">Read More...</a>
                </div>
            </div>
        </div>
        <!---->
        <div class="col-md-4">
            <div class="card" style="width: 100%">
              <img src="images/blog-2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">There are many variations</h5>
                <h6 class="card-date">11 March 2018 <span class="text-danger">By Kerri</span></h6>
                <p class="card-text">Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.</p>
                <a href="#" class="read-more">Read More...</a>
              </div>
            </div>
        </div>
        <!---->
        <div class="col-md-4">
          <div class="card" style="width: 100%;">
            <img src="images/blog-3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">There are many variations</h5>
              <h6 class="card-date">11 March 2018 <span class="text-danger">By Kerri</span></h6>
              <p class="card-text">Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.</p>
              <a href="#" class="read-more">Read More...</a>
            </div>
          </div>
        </div>
        <!---->
    </div>
  </div>
</section>

<!--==========================-->
<!-------Contact section--------->
<!--==========================-->

<section id="contact-section">
  <div class="container py-5 my-5">
    <div class="row text-center">
      <div class="col-12">
        <h1 class="contact-title">Contact Us</h1>
        <p class="contact-subtitle">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
      </div>
      <!----->
      <div class="row m-auto pt-5">
        <div class="col-md-4">
          <div class="cont-item">
            <i class="fas fa-mobile-alt"></i>
            <h5 class="cont-item-title">
              Call Us On
            </h5>
            <p class="cont-item-info">
              +985 123 7856
            </p>
          </div>
      </div>
        <div class="col-md-4 ">
          <div class="cont-item">
            <i class="far fa-envelope"></i>
            <h5 class="cont-item-title">
              Email Us At
            </h5>
            <p class="cont-item-info">
              Website.Kerri@gmail.com
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="cont-item">
            <i class="fas fa-map-marker-alt"></i>
            <h5 class="cont-item-title">
              Visit Office
            </h5>
            <p class="cont-item-info">
              202, Grasselli Street , Conway.
            </p>
          </div>
        </div>
      </div>
      <!----->
    </div>

    <div class="row mt-5">
      <div class="col-lg-12">
          <div class="form-kerri">
              <form>
                  <div class="row">
                      <div class="col-lg-6">
                          <div class="form-group mt-2">
                              <input name="name" id="name" type="text" class="form-control" placeholder="Your Name*" required="">
                          </div>
                      </div>
                      <div class="col-lg-6">
                          <div class="form-group mt-2">
                              <input name="email" id="email" type="email" class="form-control" placeholder="Your Email*" required="">
                          </div>
                      </div>                                
                  </div>
                  <div class="row">
                      <div class="col-lg-12">
                          <div class="form-group mt-2">
                              <input type="text" class="form-control" id="subject" placeholder="Your Subject.." required=""/>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-lg-12">
                          <div class="form-group mt-2">
                              <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Your message..."></textarea>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-lg-12 text-right">
                          <input type="submit" class="btn btn-custom" value="Send Message">
                      </div>
                  </div>
              </form>
          </div>  
      </div>
  </div>
  </div>
</section>

<!--==========================-->
<!-------Footer Bannar--------->
<!--==========================-->

<section id="footer-section">
  <div class="container py-5 ">
      <div class="row">
        <div class="col-12">
         <div class="footer-main">
           <div class="footer-socal">
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fas fa-blog"></i></a></li>
              </ul>
           </div>
           <h6>2018 - 2020 © Kerri. Design by SRBThemes.</h6>
         </div>
        </div>
      </div>
  </div>
</section>

<!--==========================-->
<!-------Section Bannar--------->
<!--==========================-->


    <!-- Optional JavaScript -->
 
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/typed.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery-3.5.1.slim.min.js"></script>

    <!--Javascript Coding-->

<script type="text/javascript">
  window.addEventListener("scroll", function(){
    var header = document.querySelector("header");
    header.classList.toggle("sticky", window.scrollY > 0 );
  });
  
  </script>

  <!--Type Js-->

 <script type="text/javascript">
    var typed = new Typed('.typeds', {
    strings: [
          "Web Developer..",
          "Graphic Designer..",
          " Photographer.| "
          ],
        typeSpeed: 90,
        backSpeed:90,
        loop: true
  });
 </script>

  <!--Javascript Coding-->
  </body>
</html>